<!doctype html>
<br lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></head>
<title>twinkle/cakeshop2</title> 
<style>
    body {
        background-color: rgb(245, 214, 232);
    }

.fsweet {
    width: 300px;
    margin-top: 60px;

    
}

.s1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: xx-large;
    text-align: left;
    color: rgb(10, 10, 10);
    margin-top: 45px;
    margin-left: 100px;
}
.button1 {
    background-color:rgb(236, 98, 174);
    color: rgb(14, 13, 13);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: x-large;
    box-shadow: 2px 2px 2px black;
    box-sizing: border-box;
    text-align: center;
    display:  inline-block;
    border-radius: 10px;
    float: right;
    margin-right: 30px;
    margin-top: 10px;
}
.button1:active {
  background-color: rgb(230, 139, 169);
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}





</style>

<body>
   
    <div>
        <div class="s1">Chocolate Strawberry Cheesecake</div>
        <br>
        <br>
        <div style="position: relative;  top: 20px; text-align: right; color: rgb(10, 10, 10); font-weight: 500; font-size: x-large; padding-right: 30px;">
            جيز كيك فراولة + نستلة
        </div>
            <br>
            <div style="font-size: large; font-weight: 500; text-align: right; color: rgb(3, 3, 3); padding-right: 30px;">
                يتوفر بحجمين
                <br>
                السعر : الحجم الصغير $13
            <br> 
                الحجم الكبير $18
            
            </div>
            <div>
                <a class="button1" href="سلة المشتريات.html">اطلب الان </a>
            </div>

            <div class="flex justify-center space-x-10">
                <div class="fsweet">
                    <img src="photo_2.jpg" >
                    </div>
                    <div class="fsweet">
                        <img src="photo_2021-11-03_13-56-26.jpg">
                    </div>

            </div>
           
            </div>
            <br>
            <br>
            <br>

            
            <div class="bg-white flex justify-start space-x-56 pt-16">

      
                <div class= "text-blue-900 text-2xl ml-36">
                    Contact us
      
                  </div>
    
    
                <div class="text-blue-900 text-2xl">
                    Location
                </div>

                </div>


                <div class="bg-white flex justify-end">
                  <div class="bg-white">
                    <a href="https://instagram.com/twinkle.cakeshop?utm_medium=copy_link"><img class="w-20 mr-16" src="instagram.png" ></a>
                  </div>
  
                  <div class="bg-white">
                    <a href="https://m.facebook.com/Twinkle.cakeshop.iq/"><img class="w-20 mr-16" src="social-network.png" ></a>
                  </div>
                  </div>
  





                <div class="bg-white flex justify-start space-x-36 pb-14 ">

                  <div class="text-black text-xl ml-36 ">
                    07811815186
                  </div>
                  
    
                  <div class="text-black text-xl">
                    للأستلام المباشر من اسواق بيت الكرز 
                    <br>
                    في منطقة الكرادة خلف مول المختار
                   </div>


                </div>
               
  
</body>
</html>

