<!doctype html>
<br lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></head>
<title>twinkle/cakeshop2</title> 
<style>
    body {
        background-color: rgb(245, 214, 232);
    }

.fsweet {
    width: 300px;
    margin-top: 60px;

    
}

.s1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: xx-large;
    text-align: left;
    color: black;
    margin-top: 45px;
    margin-left: 100px;
}
.button1 {
    background-color:rgb(236, 98, 174);
    color: rgb(17, 15, 15);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: x-large;
    box-shadow: 2px 2px 2px black;
    box-sizing: border-box;
    text-align: center;
    display:  inline-block;
    border-radius: 10px;
    float: right;
    margin-right: 30px;
    margin-top: 10px;
}
.button1:active {
  background-color: rgb(230, 139, 169);
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


</style>
<body>
    
    <div>
        <div class="s1">Pistachio Chocolate Clusters</div>
<br>
<br>
<div style="position: relative;  top: 20px; text-align: right;  font-weight: 500; font-size: x-large; padding-right: 30px;">عناقيدالشكولاتة والفستق الحلبي
    </div>
    <br>
    <div style="font-size: large; font-weight: 500; text-align: right; padding-right: 30px;">
    تحتوي على 12 قطعة
    <br>
     السعر : $7
    </div>
    <div>
        <a class="button1" href="سلة المشتريات.html">اطلب الان </a>
    </div>
    <br>
    <div class="flex justify-center space-x-10 ">
        <div>
            <img class="fsweet" src="photo_2021-10-08_23-31-24.jpg" >
            </div>
            <div>
                <img class="fsweet" src="photo_2021-11-03_10-54-46.jpg">
            </div>
            <div>
                <img class="fsweet" src="photo_2021-11-03_10-54-52.jpg">
            </div>
            </div>

    </div>

    </body>
    </html>