<!doctype html>
<br lang="en">
<head>
    <title>twinkle/cakeshop2</title>
    <link rel="stylesheet" href="mystyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="description" content="this is the descreption">
    <script src="store.js"></script>
</head>
<style>
    body {
        background-color: rgb(245, 214, 232);
    }




.infoo {
    margin-right: 15px;

}
.firs {
    font-size: larger;
}
.ddd {
    background-color: palevioletred;
    color: white;
    font-size: x-large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    box-shadow: 3px 5px 3px black;
    box-sizing: border-box;
    text-align: center;
    display:  inline-block;
    border-radius: 10px;
    float: left;
    position: relative;
    left: 1250px;
    padding: 10px 10px;
    
}

.ddd:active {
  background-color: rgb(230, 139, 169);
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}



</style>
 


<body>
    <div class="firs">
        <h1 class=" flex justify-center mt-10 font-bold ">
            اتمام عملية الشراء
        </h1>


    </div>
    
    <br>
    <br>
    <br>

    <div>
        <div class="flex justify-end mr-10">
            <input class="infoo" type="text" value="">
            الاسم
           
        </div>
            <br>
    


        <div class="flex justify-end mr-10">
            <input class="infoo" type="text" value="">
            العنوان الكامل
        </div>
        <br>

        <div class="flex justify-end mr-10">
            <input class="infoo" type="text" value="">
            رقم الهاتف

        </div>
        <br>
       


        <div class="flex justify-end mr-10">
            <input class="infoo" type="text" value="">
            ملاحظات تود ادراجها

        </div>
        <br>
        <br>
        <br>


        <button class="ddd">
            ارسال  
        </button>
        

    </div>
    











</body>
</html>